.. DillDB documentation master file, created by
   sphinx-quickstart on Fri Aug  7 22:32:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DillDB's documentation!
==================================

.. automodule:: dilldb
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


DillDB db
=====================
.. automodule:: dilldb.dilldb
   :members:

DillDB error
=================
.. automodule:: dilldb.key_string_error
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
